<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/jquery.js"></script>
    <link href="js/css/banner.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/banner.js"></script>
</head>

<body>
<header>
    <div class="container">
        <a href="index.html"><img class="logo" src="images/logo_03.png" alt="#"></a>
        <h1>When you need <b>financial, medical,</b> or <b>legal</b> help
            - we're <a href="#">here</a> for you!</h1>
    </div>
    <div class="clearfix"></div>

</header>
<!--content -->
<section>

    <div class="container">
        <div class="baner">
            <!-- banner -->
            <div id="banner_modul">
                <div class="banner_nav_block"></div>
                <img class="banner" src="images/baner.png" alt="">
                <img class="banner" src="images/baner.png" alt="">
                <img class="banner" src="images/baner.png" alt="">
                <img class="banner" src="images/baner.png" alt="">

            </div>
            <!-- banner /-->
        </div>
        <h1>We are TrustOne, specialists in helping individuals protect themselves from the unexpected.</h1>
        <h2>Setting new standards in providing financial, medical, and legal assistance.</h2>
    </div>
</section>

<footer>
    <div class="container">
        <div class="contact_us">
            <h3>How to Contact Us</h3>
            <p>Please feel free to use this contact form to submit
                your questions and/or comments.
                One of our representatives will reply to you shortly.</p>
            <p>
                You can also contact us toll-free:<br>
                <b>855-649-0685</b>
            </p>

        </div>
        <div class="contact_us">
            <form>
                <input type="text" name="Name" value="" placeholder="Name">
                <input type="email" name="Email" value="" placeholder="Email">
                <select>
                    <option></option>
                    <option></option>
                    <option></option>
                    <option></option>
                </select>
                <textarea></textarea>
                <button>Submit</button>


            </form>

        </div>
        <div class="under_const">
            <h3>Under Construction</h3>
            <p>Our website is currently under-going a complete renovation. </p>
            <p>Visit often though - we will soon be launching a
                full-service website developed specifically with you and your
                assisstance needs in mind. We look forward to being able to help
                you save on legal, medical, and financial services.</p>

        </div>


    </div>
    <div class="clearfix"></div>
    <div class="dark_bg">
        <div class="container">
            <p>Copyright © 2012 TrustOne Services. All rights reserved.</p>
        </div>

    </div>


</footer>
</body>
</html>
